<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipies</title>
    <link href="style2.css" rel="stylesheet">
</head>
<body>
    <div class="cookbook">
        <div class="header">
            <div class="left">
            <img class="logo" src="../images/logo.png">
            <h1 >Recipies</h1> 
            </div>
            <div class="right"><ul>
                <li><a href="../index.html">Home</a></li>
            </ul> </div>
        </div>
    </div>
    <div class="container">
        <div class="info">
            <h2>French Toast</h2> 
            <img id="pic" src="../images/fre.png" alt="FrenchToast">
            <ul id="accordion">
                <li><label for="first">Description <span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="first" checked>
                    <nav class="content">
                        <p><em>French toast</em> is a dish made of sliced bread soaked in beaten eggs, sugar and typically milk, then pan fried. </p>
                    </nav>
                </li>
                <li><label for="second">Ingrediants<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="second">
                    <nav class="content">
                        <p>4 large eggs, 2/3 cup milk, 2 teaspoons cinnamon, 
                        8 thick slices 2-day-old bread (better if slightly stale), 
                        Butter (can sub vegetable oil), Maple syrup</p>
                        <h3 style="color: beige;">Optional</h3>
                        <p>2 teaspoons freshly grated orange zest, 1/4 cup triple sec, 
                            Fresh berries</p>
                    </nav>
                </li>
               <li><label for="third">Steps<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="third">
                    <nav class="content"><p>
                        <strong style="color: beige;">Step 1</strong><br>In a medium bowl, whisk together the eggs, milk, and cinnamon. Stir in the orange zest and/or triple sec if using. Whisk the mixture until well blended and pour into a shallow bowl, wide enough to place a slice of the bread you will be using.
                        <br><strong style="color: beige;">Step 2</strong><br>Place each slice of bread into the milk egg mixture, allowing the bread to soak in some of it.
    <br><strong style="color: beige;">Step 3</strong><br>Melt some butter in a large skillet over medium high heat. Shake off the excess egg mixture from the bread and place the bread slices onto the hot skillet. 
    Fry the French toast until browned on one side, then flip and brown the other side.
    <br><strong style="color: beige;">Step 4</strong><br>Serve the French toast hot with butter, maple syrup, and/or fresh berries.
</p>
                    </nav>
                </li>
            </ul>
</div>
        <div class="info"> 
            <h2>Waffles</h2>
            <img src="../images/waf.png" alt="Waffles">
            <ul id="accordion">
                <li><label for="four">Description <span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="four" checked>
                    <nav class="content">
                        <p>A <em>waffle</em> is a dish made from leavened batter or dough that is cooked between two plates that are patterned to give a characteristic size, shape, and surface impression.</p>
                    </nav>
                </li>
                <li><label for="five">Ingrediants<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="five">
                    <nav class="content">
                        <p>2 cups all-purpose flour, 1 teaspoon salt, 4 teaspoons baking powder,
                        2 tablespoons white sugar, 2 eggs, 1½ cups warm milk, ⅓ cup butter melted, 
                        1 teaspoon vanilla extract</p>
                    </nav>
                </li>
               <li><label for="six">Steps<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="six">
                    <nav class="content"><p>
                        <strong style="color: beige;">Step 1</strong><br> In a large bowl, mix together flour, salt, baking powder and sugar; set aside. Preheat waffle iron to desired temperature.
                        <br><strong style="color: beige;">Step 2</strong><br> In a separate bowl, beat the eggs. Stir in the milk, butter and vanilla. Pour the milk mixture into the flour mixture; beat until blended.
                        <br><strong style="color: beige;">Step 3</strong><br> Ladle the batter into a preheated waffle iron. Cook the waffles until golden and crisp. Serve immediately.
                        </p>
                    </nav>
                </li>
            </ul>
        </div>
        <div class="info"> 
            <h2>Smoothies</h2>
            <img src="../images/smo.png" alt="Smoothies">
            <ul id="accordion">
                <li><label for="seven">Description <span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="seven" checked>
                    <nav class="content">
                        <p>A <em>smoothie</em> is a beverage made by puréeing ingredients in a blender.[1] A smoothie commonly has a liquid base, such as fruit juice or milk, yogurt, ice cream or cottage cheese.</p>
                       </nav>
                </li>
                <li><label for="eight">Ingrediants<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="eight">
                    <nav class="content">
                        <p>1 frozen banana, peeled and sliced, 2 cups frozen strawberries, raspberries, or cherries, 
                            1 cup milk, 1/2 cup plain or vanilla yogurt, 1/2 cup freshly squeezed orange juice, 
                            2 to 3 tablespoons honey or to taste</p>
                    </nav>
                </li>
               <li><label for="nine">Steps<span>&#x3e;</span></label>
                    <input type="radio" name="accordion" id="nine">
                    <nav class="content"><p>
                        <strong style="color: beige;">Step 1</strong><br> Put all the ingredients in a blender and process until smooth.
                        <br><strong style="color: beige;">Step 2</strong><br>Pour into a bowl or glass and serve.                        
                        </p>
                    </nav>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>