<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recipes book</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="left">
        <img class="logo" src="../odin-recipes/images/logo.png">
        <h1 >My Cook Book</h1> </div>
        <div class="right"><ul>
            <li><a href="./navigator/Recipie.html">Recipes</a></li>
        </ul> </div>
</div>
<div class="bg">  
    <h2>WHAT'S YOUR <em>EATING MOOD</em> TODAY?</h2>
    <p>Learn all the<em> yummy recipies</em> to make your everyday better</p>
    <button id="recipie"> <a href="./navigator/Recipie.html">Recipies</a></button>
</div>
<!-- <ul> <li><a href="./recipes/Frenchtoast.html">French Toast</a></li>
    <li><a href="./recipes/Waffles.html">Waffles</a></li>
    <li><a href="./recipes/Smoothie.html">Smoothie</a></li>
</ul> -->
</body>
</html>